services/healthcheck/proto/health.proto

syntax = "proto3";

option go_package = "healthcheck/proto";

import "google/api/annotations.proto";

package healthcheck;

service HealthCheckService {
    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse){
        option (google.api.http) = {
            get: "/health"
          };
    };
    rpc HealthCheckDB(HealthCheckRequest) returns (HealthCheckResponse){
        option (google.api.http) = {
            get: "/health/db"
          };
    };
    rpc HealthCheckAuth(HealthCheckRequest) returns (HealthCheckResponse){
        option (google.api.http) = {
            get: "/health/auth"
          };
    };
    rpc HealthCheckEntrance(HealthCheckRequest) returns (HealthCheckResponse){
        option (google.api.http) = {
            get: "/health/entrance"
          };
    };
    rpc HealthCheckPayment(HealthCheckRequest) returns (HealthCheckResponse){
        option (google.api.http) = {
            get: "/health/payment"
          };
    };
    rpc HealthCheckUser(HealthCheckRequest) returns (HealthCheckResponse){
        option (google.api.http) = {
            get: "/health/user"
          };
    };
}

message HealthCheckRequest {
    string message = 1;
}

message HealthCheckResponse {
    string message = 1;
}
